{
  "name": "@kiali/kiali-ui",
  "version": "2.29.0",
  "description": "React UI for [Kiali](https://github.com/kiali/kiali).",
  "keywords": [
    "istio service mesh",
    "kiali",
    "monitoring",
    "observability",
    "okd",
    "openshift"
  ],
  "homepage-comment": [
    "*Do not* change this setting if you wish run Kiali under different server root.",
    "Instead update 'web_root' in Kaili config map in OpenShift console."
  ],
  "bugs": {
    "url": "https://github.com/kiali/kiali/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiali/kiali-ui.git"
  },
  "license": "Apache-2.0",
  "author": "Red Hat",
  "main": "index.js",
  "private": true,
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "script-comments": [
    "When adding new scripts, please be careful to using `npm run` instead of `yarn` for the tasks.",
    "Some build environments we use do not include npm access, and installing yarn is not possible."
  ],
  "scripts": {
    "build": "npm run lint && npm run build:kiali",
    "build:kiali": "npm run i18n && REACT_APP_VERSION=$npm_package_version REACT_APP_NAME=$npm_package_name rsbuild build",
    "cypress": "cypress open -e TAGS=\"@core-1 or @core-2 or @core-caching or @crd-validation or @perses or @ai-chatbot\"",
    "cypress:ambient": "cypress open -e TAGS=\"@ambient\"",
    "cypress:ambient-multi-primary": "cypress open -e TAGS=\"@ambient-multi-primary or @waypoint-multicluster\"",
    "cypress:external-kiali": "cypress open -e TAGS=\"@external-kiali\"",
    "cypress:combine:reports": "jrm cypress/results/combined-report.xml \"cypress/results/*.xml\"",
    "cypress-core-1": "cypress open -e TAGS=\"@core-1\"",
    "cypress-core-2": "cypress open -e TAGS=\"@core-2\"",
    "cypress-core-caching": "cypress open -e TAGS=\"@core-caching\"",
    "cypress-core-optional": "cypress open -e TAGS=\"@crd-validation or @perses\"",
    "cypress:delete:reports": "rm cypress/results/* || true",
    "cypress:multi-cluster": "cypress open -e TAGS=\"@multi-cluster and not @multi-primary\"",
    "cypress:multi-primary": "cypress open -e TAGS=\"@multi-primary\"",
    "cypress:multi-mesh": "cypress open -e TAGS=\"@multi-mesh\"",
    "cypress:offline": "cypress open -e TAGS=\"@offline\"",
    "cypress:perf": "cypress open --config-file cypress-perf.config.ts",
    "cypress:selected": "cypress open -e TAGS=\"@selected\"",
    "cypress:tracing": "cypress open -e TAGS=\"@tracing\"",
    "cypress:ai-chatbot": "cypress open -e TAGS=\"@ai-chatbot\"",
    "cypress:waypoint": "cypress open -e TAGS=\"@waypoint or @waypoint-tracing\"",
    "cypress:run": "r=0; cypress run --config screenshotsFolder=cypress/screenshots/crd-validation -e TAGS=\"@crd-validation\" || r=1; cypress run --config screenshotsFolder=cypress/screenshots/core -e TAGS=\"@core-1 or @core-2\" || r=1; cypress run --config screenshotsFolder=cypress/screenshots/perses -e TAGS=\"@perses\" || r=1; cypress run --config screenshotsFolder=cypress/screenshots/core-caching -e TAGS=\"@core-caching\" || r=1; exit $r",
    "cypress:run:ambient": "r=0; cypress run --config screenshotsFolder=cypress/screenshots/ambient -e TAGS=\"@ambient\" || r=1; cypress run --config screenshotsFolder=cypress/screenshots/waypoint -e TAGS=\"@waypoint\" || r=1; cypress run --config screenshotsFolder=cypress/screenshots/waypoint-tracing -e TAGS=\"@waypoint-tracing\" || r=1; exit $r",
    "cypress:run:ambient-multi-primary": "r=0; cypress run --config screenshotsFolder=cypress/screenshots/ambient-multi-primary -e TAGS=\"@ambient-multi-primary\" || r=1; cypress run --config screenshotsFolder=cypress/screenshots/waypoint-multicluster -e TAGS=\"@waypoint-multicluster\" || r=1; exit $r",
    "cypress:run:ambient:junit": "r=0; cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json --config screenshotsFolder=cypress/screenshots/ambient -e TAGS=\"@ambient\" || r=1; cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json --config screenshotsFolder=cypress/screenshots/waypoint -e TAGS=\"@waypoint\" || r=1; cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json --config screenshotsFolder=cypress/screenshots/waypoint-tracing -e TAGS=\"@waypoint-tracing\" || r=1; exit $r",
    "cypress:run:ambient-multi-primary:junit": "r=0; cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json --config screenshotsFolder=cypress/screenshots/ambient-multi-primary -e TAGS=\"@ambient-multi-primary\" || r=1; cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json --config screenshotsFolder=cypress/screenshots/waypoint-multicluster -e TAGS=\"@waypoint-multicluster\" || r=1; exit $r",
    "cypress:run:ai-chatbot": "cypress run -e TAGS=\"@ai-chatbot\"",
    "cypress:run:core-1": "cypress run -e TAGS=\"@core-1\"",
    "cypress:run:core-2": "cypress run -e TAGS=\"@core-2\"",
    "cypress:run:core-caching": "cypress run -e TAGS=\"@core-caching\"",
    "cypress:run:core-optional": "cypress run -e TAGS=\"@crd-validation or @perses\"",
    "cypress:run:junit": "r=0; cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json --config screenshotsFolder=cypress/screenshots/crd-validation -e TAGS=\"@crd-validation\" || r=1; cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json --config screenshotsFolder=cypress/screenshots/core -e TAGS=\"@core-1 or @core-2\" || r=1; cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json --config screenshotsFolder=cypress/screenshots/core-caching -e TAGS=\"@core-caching\" || r=1; exit $r",
    "cypress:run:external-kiali": "cypress run -e TAGS=\"@external-kiali\"",
    "cypress:run:multi-cluster": "cypress run -e TAGS=\"@multi-cluster and not @multi-primary\"",
    "cypress:run:multi-cluster:junit": "cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json -e TAGS=\"@multi-cluster and not @multi-primary\"",
    "cypress:run:multi-primary": "cypress run -e TAGS=\"@multi-primary\"",
    "cypress:run:multi-primary:junit": "cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json -e TAGS=\"@multi-primary\"",
    "cypress:run:offline": "cypress run -e TAGS=\"@offline\"",
    "cypress:run:multi-mesh": "cypress run -e TAGS=\"@multi-mesh\"",
    "cypress:run:multi-mesh:junit": "cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json -e TAGS=\"@multi-mesh\"",
    "cypress:run:perf": "cypress run --config-file cypress-perf.config.ts",
    "cypress:run:selected": "cypress run -e TAGS=\"@selected\"",
    "cypress:run:smoke": "cypress run -e TAGS=\"@smoke\"",
    "cypress:run:test-group:junit": "cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json -e TAGS=\"${TEST_GROUP}\"",
    "cypress:run:tracing": "cypress run -e TAGS=\"@tracing\"",
    "generate:chatbot-conversations": "node src/mocks/scripts/generateChatbotConversations.js",
    "format:precommit": "../hack/hooks/pre-commit.sh",
    "i18n": "i18next 'src/**/*.{ts,tsx}' -c './i18next-parser.config.ts' --silent",
    "lint": "eslint src cypress",
    "lint:fix": "eslint --fix src cypress",
    "lint:gherkin": "gherkin-lint cypress/integration/featureFiles",
    "lint:precommit": "unset GIT_DIR && git diff --cached --name-only HEAD --diff-filter=AM | grep -E '\\.tsx?$' | cut -d'/' -f2- | xargs -r eslint -c eslint.config.precommit.mjs",
    "pre-commit": "yarn run pretty-quick --staged --no-restage --bail --pattern \"**/*.{ts,tsx,scss,json}\" && npm run lint:precommit && npm run lint:gherkin && npm run format:precommit",
    "precypress:run:junit": "npm run cypress:delete:reports",
    "prepare": "cd .. && husky install frontend/.husky",
    "prettier": "prettier --write \"**/*.{ts,tsx,scss,json}\"",
    "start": "npm run start:kiali",
    "start:kiali": "npm run i18n && REACT_APP_VERSION=$npm_package_version REACT_APP_NAME=$npm_package_name REACT_APP_GIT_HASH=$(git rev-parse HEAD) rsbuild dev",
    "msw:init": "[ -f public/mockServiceWorker.js ] || npx msw init public/ --save=false",
    "start:mock": "npm run generate:chatbot-conversations && npm run msw:init && REACT_APP_MOCK_API=true npm run start:kiali",
    "test": "TZ=UTC tsc -p . && TZ=UTC TEST_RUNNER=1 rstest run",
    "postinstall": "find node_modules/@patternfly -name '*.css' -exec sed -i -e 's/justify-content: start;/justify-content: flex-start;/g' -e 's/align-items: start;/align-items: flex-start;/g' -e 's/justify-content: end;/justify-content: flex-end;/g' -e 's/align-items: end;/align-items: flex-end;/g' {} + && cypress install"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@patternfly/chatbot": "^6.5.0",
    "@patternfly/patternfly": "^6.4.0",
    "@patternfly/react-charts": "^8.4.0",
    "@patternfly/react-component-groups": "^6.4.0",
    "@patternfly/react-core": "^6.4.0",
    "@patternfly/react-drag-drop": "^6.0.0",
    "@patternfly/react-icons": "^6.4.0",
    "@patternfly/react-table": "^6.4.0",
    "@patternfly/react-topology": "^6.4.0",
    "axios": "^1.17.0",
    "bootstrap-slider-without-jquery": "10.0.0",
    "deep-freeze": "0.0.1",
    "eventemitter3": "4.0.7",
    "i18next": "^23.10.1",
    "i18next-http-backend": "^2.5.0",
    "js-yaml": "^4.1.0",
    "lodash-es": "^4.18.0",
    "micro-memoize": "4.0.9",
    "moment": "^2.29.4",
    "monaco-editor": "^0.55.1",
    "react": "^17.0.1",
    "react-copy-to-clipboard": "5.x",
    "react-dom": "^17.0.1",
    "react-flexview": "4.0.3",
    "react-i18next": "^11.7.3",
    "react-redux": "7.2.2",
    "react-resize-detector": "9.1.1",
    "react-router": "5.3.x",
    "react-router-dom": "5.3.x",
    "react-router-dom-v5-compat": "^6.30.3",
    "react-syntax-highlighter": "^16.1.0",
    "react-virtualized": "9.x",
    "redux": "4.0.3",
    "redux-persist": "5.10.0",
    "redux-persist-transform-filter": "^0.0.22",
    "redux-thunk": "2.4.1",
    "regression": "^2.0.1",
    "reselect": "4.0.0",
    "typesafe-actions": "^4.2.1",
    "typestyle": "^2.4.0",
    "victory": "^37.3.6",
    "visibilityjs": "2.0.2"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "@eslint-react/eslint-plugin": "^5.9.2",
    "@eslint/js": "^10.0.1",
    "@rsbuild/core": "^2.0.12",
    "@rsbuild/plugin-react": "^2.0.1",
    "@rsbuild/plugin-sass": "^1.5.2",
    "@rsbuild/plugin-svgr": "^2.0.2",
    "@rstest/adapter-rsbuild": "^0.10.1",
    "@rstest/core": "^0.10.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/deep-freeze": "^0.1.5",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash-es": "4.17.x",
    "@types/node": "^24.0.0",
    "@types/react": "^17.0.1",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^17.0.1",
    "@types/react-redux": "7.1.7",
    "@types/react-router-dom": "^5.2.0",
    "@types/react-virtualized": "9.x",
    "axios-mock-adapter": "^2.1.0",
    "cypress": "^15.16.0",
    "cypress-multi-reporters": "^2.0.5",
    "esbuild": "^0.27.7",
    "eslint": "^10.5.0",
    "eslint-plugin-cypress": "^6.4.1",
    "eslint-plugin-import-x": "^4.15.2",
    "eslint-plugin-jsx-a11y-x": "^0.2.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "gherkin-lint": "^4.2.4",
    "globals": "^16.2.0",
    "husky": "^8.0.3",
    "i18next-parser": "^9.0.1",
    "jsdom": "^29.1.1",
    "junit-report-merger": "^9.0.4",
    "mocha-junit-reporter": "^2.2.1",
    "msw": "^2.12.7",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1",
    "sass": "^1.63.6",
    "seedrandom": "^3.0.5",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.34.0"
  },
  "resolutions": {
    "js-cookie": "^3.0.8",
    "lodash": "^4.18.1",
    "protobufjs": "^7.6.4",
    "react-markdown": "^8.0.7",
    "unist-util-visit-parents": "^5.1.3"
  },
  "overrides": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "yarn@4.12.0",
  "browserslist": [
    ">10%",
    "last 2 versions",
    "not dead"
  ],
  "cypress-cucumber-preprocessor": {
    "filterSpecs": true,
    "omitFiltered": true,
    "stepDefinitions": "cypress/integration/**/*.{js,ts}"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
