{
  "name": "@kiali/kiali-ui",
  "version": "0.12.0",
  "description": "React UI for [Kiali](https://github.com/kiali/kiali).",
  "keywords": [
    "istio service mesh",
    "kiali",
    "monitoring",
    "observability",
    "okd",
    "openshift"
  ],
  "homepage-comment": [
    "*Do not* change this setting if you wish run Kiali under different server root.",
    "Instead update 'web_root' in Kaili config map in OpenShift console."
  ],
  "homepage": "./",
  "bugs": {
    "url": "https://issues.jboss.org/projects/KIALI/issues/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiali/kiali-ui.git"
  },
  "license": "Apache-2.0",
  "author": "Red Hat",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "script-comments": [
    "When adding new scripts, please be careful to using `npm run` instead of `yarn` for the tasks.",
    "Some build environments we use do not include npm access, and installing yarn is not possible."
  ],
  "scripts": {
    "backup-rcue": "if [ ! -f node_modules/patternfly/dist/css/rcue.css.copy ]; then mv node_modules/patternfly/dist/css/rcue.css node_modules/patternfly/dist/css/rcue.css.copy; touch node_modules/patternfly/dist/css/rcue.css; fi",
    "backup-rcue-additions": "if [ ! -f node_modules/patternfly/dist/css/rcue-additions.css.copy ]; then mv node_modules/patternfly/dist/css/rcue-additions.css node_modules/patternfly/dist/css/rcue-additions.css.copy; touch node_modules/patternfly/dist/css/rcue-additions.css; fi",
    "build": "if [ \"${KIALI_ENV}\" = \"production\" ]; then npm run build:prod; else npm run build:dev; fi",
    "build-css": "node-sass-chokidar src/ --output-style compressed --include-path $npm_package_sassIncludes_src --include-path $npm_package_sassIncludes_patternfly --include-path $npm_package_sassIncludes_patternflyReact --include-path $npm_package_sassIncludes_bootstrap --include-path $npm_package_sassIncludes_fontAwesome -o src/",
    "build:dev": "npm run remove-rcue; REACT_APP_RCUE=false npm run build:kiali",
    "build:kiali": "npm run lint:prod && npm run copy-fonts && npm run copy-img && npm run build-css && REACT_APP_VERSION=$npm_package_version REACT_APP_NAME=$npm_package_name REACT_APP_GIT_HASH=$(git rev-parse HEAD) react-scripts-ts build",
    "build:prod": "npm run restore-rcue; REACT_APP_RCUE=true npm run build:kiali",
    "copy-fonts": "cp -r node_modules/patternfly/dist/fonts src/",
    "copy-img": "cp -r node_modules/patternfly/dist/img src/",
    "lint": "tslint --project ./tsconfig.json",
    "lint:prod": "tslint --project ./tsconfig.json --config tslint.prod.json",
    "lint:precommit": "if git diff --name-only HEAD | grep -E '\\.tsx?$'; then npm run lint:prod; else true; fi",
    "lintfix": "tslint --fix --project ./tsconfig.json",
    "remove-rcue": "npm run backup-rcue ; npm run backup-rcue-additions",
    "restore-rcue": "mv node_modules/patternfly/dist/css/rcue.css.copy node_modules/patternfly/dist/css/rcue.css && mv node_modules/patternfly/dist/css/rcue-additions.css.copy node_modules/patternfly/dist/css/rcue-additions.css",
    "set-snapshot-version": "npm-snapshot",
    "start": "if [ \"${KIALI_ENV}\" = \"production\" ]; then npm run start:prod; else npm run start:dev; fi",
    "start:dev": "npm run remove-rcue; REACT_APP_RCUE=false npm run start:kiali",
    "start:kiali": "npm run copy-fonts && npm run copy-img && npm run build-css && REACT_APP_VERSION=$npm_package_version REACT_APP_NAME=$npm_package_name REACT_APP_GIT_HASH=$(git rev-parse HEAD) react-scripts-ts start",
    "start:prod": "npm run restore-rcue; REACT_APP_RCUE=true npm run start:kiali",
    "test": "react-scripts-ts test --env=jsdom __tests__",
    "snyk": "snyk test",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json}\""
  },
  "dependencies": {
    "axios": "0.18.0",
    "csstips": "0.3.0",
    "csx": "9.0.0",
    "cytoscape": "3.3.1",
    "cytoscape-canvas": "3.0.1",
    "cytoscape-cola": "2.3.0",
    "cytoscape-cose-bilkent": "4.0.0",
    "cytoscape-dagre": "2.2.2",
    "d3-format": "1.3.2",
    "deep-freeze": "0.0.1",
    "js-yaml": "3.12.0",
    "lodash": "4.17.11",
    "patternfly": "3.48.3",
    "patternfly-react": "2.20.3",
    "react": "16.5.2",
    "react-ace": "6.1.1",
    "react-bootstrap": "0.32.1",
    "react-dom": "16.5.2",
    "react-draggable": "3.0.5",
    "react-flexview": "4.0.0",
    "react-floater": "^0.6.0",
    "react-iframe": "1.1.0",
    "react-redux": "5.0.7",
    "react-resize-detector": "3.0.1",
    "react-router-dom": "4.3.1",
    "react-scripts-ts": "2.15.1",
    "redux": "4.0.0",
    "redux-mock-store": "1.5.3",
    "redux-persist": "5.10.0",
    "redux-thunk": "2.3.0",
    "reselect": "3.0.1",
    "ssri": "6.0.0",
    "typesafe-actions": "2.0.4",
    "typestyle": "2.0.1",
    "url-search-params": "1.1.0",
    "visibilityjs": "2.0.2"
  },
  "devDependencies": {
    "@types/enzyme": "3.1.14",
    "@types/jest": "23.3.5",
    "@types/lodash": "4.14.116",
    "@types/react": "16.4.17",
    "@types/react-dom": "16.0.9",
    "@types/react-redux": "6.0.9",
    "@types/react-router-dom": "4.3.1",
    "@types/url-search-params": "0.10.1",
    "axios-mock-adapter": "1.15.0",
    "babel-core": "6.26.3",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.6.0",
    "husky": "1.2.0",
    "jest-canvas-mock": "1.0.2",
    "jest-localstorage-mock": "2.2.0",
    "node-sass-chokidar": "1.3.0",
    "npm-snapshot": "1.0.3",
    "prettier": "1.15.3",
    "pretty-quick": "1.8.0",
    "snyk": "^1.116.2",
    "tslint-no-circular-imports": "0.6.1",
    "typescript": "3.2.1"
  },
  "resolutions": {
    "@types/react": "16.4.17"
  },
  "engines": {
    "node": ">=8.0.0 ",
    "npm": ">=5.0.0 ",
    "yarn": ">=1.0.0 "
  },
  "sassIncludes": {
    "src": "src",
    "patternfly": "node_modules/patternfly/dist/sass",
    "patternflyReact": "node_modules/patternfly-react/dist/sass",
    "bootstrap": "node_modules/bootstrap-sass/assets/stylesheets",
    "fontAwesome": "node_modules/font-awesome-sass/assets/stylesheets"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run pretty-quick --staged && npm run lint:precommit"
    }
  }
}
